{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=EMIR\\SQLEXPRESS;Database=AspNetAuth;Trusted_Connection=True;TrustServerCertificate=True"
  }

}